# OnePieceApi

./: OnePiece.sln
CrossCutting/IoC/: DependencyInjection.cs
OnePiece.Api/: OnePiece.Api.csproj  Program.cs  appsettings.json
OnePiece.Api/Controllers/: AccountController.cs  AkumaNoMiController.cs  ArcoController.cs  IlhaController.cs  PersonagemController.cs
OnePiece.Api/Properties/: launchSettings.json
OnePiece.Application/: OnePiece.Application.csproj
OnePiece.Application/DTOs/: AkumaNoMiDTO.cs  ArcoDTO.cs  IlhaDTO.cs  PersonagemDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
OnePiece.Application/Interfaces/: IAccountService.cs  IAkumaNoMiService.cs  IArcoService.cs  IPersonagemService.cs  IlhaService.cs
OnePiece.Application/Mappings/: DomainToDTOMappingProfile.cs
OnePiece.Application/Services/: AccountService.cs  AkumaNoMiService.cs  ArcoService.cs  IlhaService.cs  PersonagemService.cs
OnePiece.CrossCutting/: OnePiece.CrossCutting.csproj
OnePiece.CrossCutting/IoC/: DependencyInjection.cs
OnePiece.Domain/: OnePiece.Domain.csproj
OnePiece.Domain/Entities/: AkumaNoMi.cs  Arco.cs  Entity.cs  Ilha.cs  Personagem.cs
OnePiece.Domain/Interfaces/: IAkumaNoMiRepository.cs  IArcoRepository.cs  IIlhaRepository.cs  IPersonagemRepository.cs  IRepository.cs
OnePiece.Domain/Pagination/: AkumaParameters.cs  ArcoParameters.cs  IlhaParameters.cs  PagedList.cs  PersonagemParameters.cs  QueryStringParameters.cs
OnePiece.Domain/Validation/: DomainExceptionValidation.cs
OnePiece.Infrastructure/: OnePiece.Infrastructure.csproj
OnePiece.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OnePiece.Infrastructure/EntitiesConfiguration/: AkumaNoMiConfiguration.cs  ArcoConfiguration.cs  IlhaConfiguration.cs  PersonagemConfiguration.cs
OnePiece.Infrastructure/Migrations/: 20220729181925_FirstMigration.Designer.cs  20220729181925_FirstMigration.cs  20220804130106_Identity.Designer.cs  20220804130106_Identity.cs  20220810132605_Tb_Arcos.Designer.cs  20220810132605_Tb_Arcos.cs  20220810143054_ColumnName_Arcostb.Designer.cs  20220810143054_ColumnName_Arcostb.cs  20220811150201_Ilha_Tb.Designer.cs  20220811150201_Ilha_Tb.cs  20221231172017_InsertDB.Designer.cs  20221231172017_InsertDB.cs  20221231172446_InsertDBDefault.Designer.cs  20221231172446_InsertDBDefault.cs  ApplicationDbContextModelSnapshot.cs
OnePiece.Infrastructure/Repositories/: AkumaNoMiRepository.cs  ArcoRepository.cs  IlhaRepository.cs  PersonagemRepository.cs  Repository.cs
